name: Setup Terraform
description: Install and configure Terraform

inputs:
  version:
    description: The Terraform version to install
    required: false
    default: "1.7.0"
  working_directory:
    description: The working directory for Terraform
    required: false
    default: "."

outputs:
  terraform_version:
    description: The installed Terraform version
    value: ${{ steps.setup.outputs.terraform_version }}

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      id: setup
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.version }}
        terraform_wrapper: false

    - name: Terraform Format Check
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: terraform fmt -check -recursive || true

    - name: Terraform Init
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: terraform init -input=false
